REACT_APP_DAPP_DEFINITION_ADDRESS=# get from dev console when you deploy your smart contract

REACT_APP_COMPONENT_ADDRESS=# get this after you instantiate your blueprint

REACT_APP_MAINNET=0 #0 is false and so Stokenet - 1 is Mainnetactive

PUBLIC_URL=http://localhost:3000/
